# .env
SECRET_KEY=4=nl&f(r-4gp9$ahqzp3-9_(5n%vs(v3q+y(h@z^jj9-_p%-(m
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# API Settings
MAX_VIDEO_SIZE=104857600
DEFAULT_SEQUENCE_LENGTH=100
